In [2]:
## importing required packages
import numpy as np
import pandas as pd

pd.options.display.max_columns =None
pd.options.display.max_rows =10

In [3]:
df=pd.read_csv("C://Users//IMI-KOLKATA//Downloads//Train.csv")

df.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [4]:
df.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
                  ...
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
Length: 11, dtype: int64

In [5]:
df.shape

(8068, 11)

In [6]:
df.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
                    ...
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
Length: 11, dtype: object

In [7]:
df_copy=df

In [8]:
df_cleaned=df.dropna()

In [9]:
df_cleaned.isna().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
                  ..
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
Length: 11, dtype: int64

In [10]:
df_cleaned.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C

In [11]:
#Feature Encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

df_cleaned['Gender'] = df_cleaned['Gender'].map({'Male':0, 'Female':1}).astype(int)
df_cleaned['Ever_Married'] = df_cleaned['Ever_Married'].map({'Yes':0, 'No':1}).astype(int)
df_cleaned['Graduated'] = df_cleaned['Graduated'].map({'Yes':0, 'No':1}).astype(int)
df_cleaned['Profession'] = df_cleaned['Profession'].map({'Healthcare':0, 'Engineer':1,'Lawyer':2, 'Entertainment':3,'Artist':4,'Doctor':5,'Executive':6,'Homemaker':7,'Marketing':8}).astype(int)
df_cleaned['Spending_Score'] = df_cleaned['Spending_Score'].map({'Low':0,'Average':1,'High':2}).astype(int)
df_cleaned['Var_1'] = df_cleaned['Var_1'].map({'Cat_1':0, 'Cat_2':1,'Cat_3':2, 'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6}).astype(int)
df_cleaned['Segmentation'] = df_cleaned['Segmentation'].map({'A':0, 'B':1,'C':2,'D':3}).astype(int)

C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Gender'] = df_cleaned['Gender'].map({'Male':0, 'Female':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Ever_Married'] = df_cleaned['Ever_Married'].map({'Yes':0, 'No':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Graduated'] = df_cleaned['Graduated'].map({'Yes':0, 'No':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Profession'] = df_cleaned['Profession'].map({'Healthcare':0, 'Engineer':1,'Lawyer':2, 'Entertainment':3,'Artist':4,'Doctor':5,'Executive':6,'Homemaker':7,'Marketing':8}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Spending_Score'] = df_cleaned['Spending_Score'].map({'Low':0,'Average':1,'High':2}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Var_1'] = df_cleaned['Var_1'].map({'Cat_1':0, 'Cat_2':1,'Cat_3':2, 'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\2718933046.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Segmentation'] = df_cleaned['Segmentation'].map({'A':0, 'B':1,'C':2,'D':3}).astype(int)

In [12]:
df_cleaned.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,0,1,22,1,0,1.0,0,4.0,3,3
2,466315,1,0,67,0,1,1.0,0,1.0,5,1
3,461735,0,0,67,0,2,0.0,2,2.0,5,1
5,461319,0,0,56,1,4,0.0,1,2.0,5,2
6,460156,0,1,32,0,0,1.0,0,3.0,5,2

In [13]:
df=df_cleaned

In [14]:
df.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,0,1,22,1,0,1.0,0,4.0,3,3
2,466315,1,0,67,0,1,1.0,0,1.0,5,1
3,461735,0,0,67,0,2,0.0,2,2.0,5,1
5,461319,0,0,56,1,4,0.0,1,2.0,5,2
6,460156,0,1,32,0,0,1.0,0,3.0,5,2

In [15]:
#Feature Scaling 
from sklearn.preprocessing import StandardScaler
# 2.4.1 Instantiate object

ss = StandardScaler()

#abc=["Marital status","Daytime/evening attendance\t","Educational special needs","Tuition fees up to date","Gender","Scholarship holder","Age at enrollment"]
abc=["Age"]
df["Age"]=ss.fit_transform(df[["Age"]])
df.head()

C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\495775445.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"]=ss.fit_transform(df[["Age"]])

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,0,1,-1.303415,1,0,1.0,0,4.0,3,3
2,466315,1,0,1.420092,0,1,1.0,0,1.0,5,1
3,461735,0,0,1.420092,0,2,0.0,2,2.0,5,1
5,461319,0,0,0.754346,1,4,0.0,1,2.0,5,2
6,460156,0,1,-0.698191,0,0,1.0,0,3.0,5,2

In [16]:
df_test=pd.read_csv("C://Users//IMI-KOLKATA//Downloads//Test.csv")

In [17]:
df_test.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,B
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A

In [18]:
df_test.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
                    ...
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
Length: 11, dtype: object

In [19]:
df_nnn=df_test.dropna()

In [20]:
df_nnn.isna().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
                  ..
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
Length: 11, dtype: int64

In [21]:
df_nnn.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
                    ...
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
Length: 11, dtype: object

In [22]:
df_nnn

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,B
5,459003,Male,Yes,47,Yes,Doctor,0.0,High,5.0,Cat_4,C
6,459005,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6,D
...,...,...,...,...,...,...,...,...,...,...,...
2621,467950,Female,No,35,Yes,Entertainment,1.0,Low,2.0,Cat_6,D
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,B
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,C
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

In [23]:
#Feature Encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

df_nnn['Gender'] = df_nnn['Gender'].map({'Male':0, 'Female':1}).astype(int)
df_nnn['Ever_Married'] = df_nnn['Ever_Married'].map({'Yes':0, 'No':1}).astype(int)
df_nnn['Graduated'] = df_nnn['Graduated'].map({'Yes':0, 'No':1}).astype(int)
df_nnn['Profession'] = df_nnn['Profession'].map({'Healthcare':0, 'Engineer':1,'Lawyer':2, 'Entertainment':3,'Artist':4,'Doctor':5,'Executive':6,'Homemaker':7,'Marketing':8}).astype(int)
df_nnn['Spending_Score'] = df_nnn['Spending_Score'].map({'Low':0,'Average':1,'High':2}).astype(int)
df_nnn['Var_1'] = df_nnn['Var_1'].map({'Cat_1':0, 'Cat_2':1,'Cat_3':2, 'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6}).astype(int)
df_nnn['Segmentation'] = df_nnn['Segmentation'].map({'A':0, 'B':1,'C':2,'D':3}).astype(int)

C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Gender'] = df_nnn['Gender'].map({'Male':0, 'Female':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Ever_Married'] = df_nnn['Ever_Married'].map({'Yes':0, 'No':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Graduated'] = df_nnn['Graduated'].map({'Yes':0, 'No':1}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Profession'] = df_nnn['Profession'].map({'Healthcare':0, 'Engineer':1,'Lawyer':2, 'Entertainment':3,'Artist':4,'Doctor':5,'Executive':6,'Homemaker':7,'Marketing':8}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Spending_Score'] = df_nnn['Spending_Score'].map({'Low':0,'Average':1,'High':2}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Var_1'] = df_nnn['Var_1'].map({'Cat_1':0, 'Cat_2':1,'Cat_3':2, 'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6}).astype(int)
C:\Users\IMI-KOLKATA\AppData\Local\Temp\ipykernel_5244\3549972243.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nnn['Segmentation'] = df_nnn['Segmentation'].map({'A':0, 'B':1,'C':2,'D':3}).astype(int)

In [24]:
df_nnn.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,1,0,36,0,1,0.0,0,1.0,5,1
1,458994,0,0,37,0,0,8.0,1,4.0,5,0
3,459000,0,0,59,1,6,11.0,2,2.0,5,1
5,459003,0,0,47,0,5,0.0,2,5.0,3,2
6,459005,0,0,61,0,5,5.0,0,3.0,5,3

In [30]:
x=df[['Gender','Ever_Married','Age','Graduated','Profession','Work_Experience','Spending_Score','Family_Size','Var_1']]
Y=df['Segmentation']

In [31]:
from sklearn.tree import DecisionTreeClassifier
dt =  DecisionTreeClassifier()
dt = dt.fit(x,Y)
dt.fit(x,Y)

DecisionTreeClassifier()

In [32]:
x_TEST=df_nnn[['Gender','Ever_Married','Age','Graduated','Profession','Work_Experience','Spending_Score','Family_Size','Var_1']]

In [33]:
y_TEST=df_nnn['Segmentation']

In [34]:
y_TEST

0       1
1       0
3       1
5       2
6       3
       ..
2621    3
2622    1
2623    0
2625    2
2626    0
Name: Segmentation, Length: 2154, dtype: int32

In [35]:
Y_PRED=dt.predict(x_TEST)

In [36]:
Y_PRED

array([0, 2, 3, ..., 1, 1, 3])

In [37]:
from sklearn.metrics import precision_score, f1_score, accuracy_score, recall_score

p = precision_score(y_TEST, Y_PRED, average='micro')
r = recall_score(y_TEST, Y_PRED, average='micro')
a = accuracy_score(y_TEST, Y_PRED)
f1 = f1_score(y_TEST, Y_PRED, average='micro')

In [53]:
df1=pd.read_excel("C://Users//IMI-KOLKATA//Desktop//trialnew.xlsx")

In [57]:
df1.dtypes

Gender             object
Ever_Married       object
Age                 int64
Graduated          object
Profession         object
Work_Experience     int64
Spending_Score     object
Family_Size         int64
Var_1              object
dtype: object

In [58]:
df1= df1.apply(lambda x: x.fillna(x.mode()[0]))

In [59]:
df1.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,Female,Yes,36,Yes,Engineer,0,Low,1,Cat_6
1,Male,Yes,37,Yes,Healthcare,8,Average,4,Cat_6
2,Female,Yes,50,No,Engineer,0,Low,1,Cat_5

In [60]:

#Feature Encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

df1['Gender'] = df1['Gender'].map({'Male':0, 'Female':1})
df1['Ever_Married'] = df1['Ever_Married'].map({'Yes':0, 'No':1}).astype(int)
df1['Graduated'] = df1['Graduated'].map({'Yes':0, 'No':1}).astype(int)
df1['Profession'] = df1['Profession'].map({'Healthcare':0, 'Engineer':1,'Lawyer':2, 'Entertainment':3,'Artist':4,'Doctor':5,'Executive':6,'Homemaker':7,'Marketing':8}).astype(int)
df1['Spending_Score'] = df1['Spending_Score'].map({'Low':0,'Average':1,'High':2}).astype(int)
df1['Var_1'] = df1['Var_1'].map({'Cat_1':0, 'Cat_2':1,'Cat_3':2, 'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6}).astype(int)

In [61]:
Y_PRE=dt.predict(df1)

In [62]:
Y_PRE

array([0, 2, 0])